<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fizzbuzz</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.3</version>
    <!-- silence the warning about the parent artifactId being different than the one in the multi-module pom.xml in the parent directory -->
    <relativePath />
  </parent>
  <artifactId>fb-gae</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  
  <properties>
    <fb-model.version>1.0.3</fb-model.version>
    <fb-restlet.version>1.0.4</fb-restlet.version>
    <fb-util.version>1.0.3</fb-util.version>
    <gae.version>1.8.1.1</gae.version>
    <guava.version>10.0.1</guava.version>
    <twig.version>2.0-rc</twig.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- this overrides the guava version referenced by twig, which otherwise would cause the maven-enforcer-plugin to fail the build -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- this overrides the gae version referenced by twig, which otherwise would cause the maven-enforcer-plugin to fail the build -->
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${gae.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- sibling project dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-model</artifactId>
      <version>${fb-model.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-restlet</artifactId>
      <version>${fb-restlet.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-util</artifactId>
      <version>${fb-util.version}</version>
    </dependency>

    <!-- 3rd party dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.twig</groupId>
      <artifactId>twig-persist</artifactId>
      <version>${twig.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.restlet.gae</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>


  </dependencies>
</project>